498972&4&STMFD   SP!, {R4-R9,LR}
498976&4&SUB     SP, SP, #0x14
498980&4&MOV     R4, R0
498984&4&LDR     R3, [R0,#0x58]
498988&4&LDR     R5, [R3,#0x118]
498992&4&LDRB    R8, [R5]
498996&4&LDRB    R2, [R5,#1]
499000&4&LDRB    R6, [R5,#2]
499004&4&ORR     R6, R6, R2,LSL#8
499008&4&LDR     R7, [R0,#0x64]
499012&4&CMP     R7, #0
499016&4&BEQ     loc_79D74
499020&4&LDR     R2, [R0,#0x68]
499024&4&STR     R2, [SP,#0x30+var_28]
499028&4&STR     R0, [SP,#0x30+var_2C]
499032&4&LDR     R3, [R3,#0x110]
499036&4&STR     R3, [SP,#0x30+var_30]
499040&4&MOV     R3, R5
499044&4&MOV     R2, #0x18
499048&4&LDR     R1, [R0]
499052&4&MOV     R0, #0
499056&4&BLX     R7
499060&4&CMP     R8, #1
499064&4&BEQ     loc_79D90
499068&4&CMP     R8, #2
499072&4&MOVNE   R0, #0
499076&4&BEQ     loc_79E38
499080&4&ADD     SP, SP, #0x14
499084&4&LDMFD   SP!, {R4-R9,PC}
499088&4&ADD     R8, R6, #0x13
499092&4&LDR     R2, =0x5C9
499096&4&LDR     R1, =aD1_both_c ; "d1_both.c"
499100&4&MOV     R0, R8
499104&4&BL      CRYPTO_malloc
499108&4&MOV     R7, R0
499112&4&MOV     R3, #2
499116&4&STRB    R3, [R0]
499120&4&MOV     R3, R6,LSR#8
499124&4&STRB    R3, [R0,#1]
499128&4&STRB    R6, [R0,#2]
499132&4&ADD     R9, R0, #3
499136&4&MOV     R2, R6          ; n
499140&4&ADD     R1, R5, #3      ; src
499144&4&MOV     R0, R9          ; dest
499148&4&BL      memcpy
499152&4&MOV     R1, #0x10
499156&4&ADD     R0, R9, R6
499160&4&BL      RAND_pseudo_bytes
499164&4&MOV     R3, R8
499168&4&MOV     R2, R7
499172&4&MOV     R1, #0x18
499176&4&MOV     R0, R4
499180&4&BL      dtls1_write_bytes
499184&4&SUBS    R5, R0, #0
499188&4&BLT     loc_79E28
499192&4&LDR     R6, [R4,#0x64]
499196&4&CMP     R6, #0
499200&4&BEQ     loc_79E28
499204&4&LDR     R1, [R4]
499208&4&LDR     R3, [R4,#0x68]
499212&4&STR     R3, [SP,#0x30+var_28]
499216&4&STR     R4, [SP,#0x30+var_2C]
499220&4&STR     R8, [SP,#0x30+var_30]
499224&4&MOV     R3, R7
499228&4&MOV     R2, #0x18
499232&4&MOV     R0, #1
499236&4&BLX     R6
499240&4&MOV     R0, R7          ; ptr
499244&4&BL      CRYPTO_free
499248&4&AND     R0, R5, R5,ASR#31
499252&4&B       loc_79D88
499256&4&CMP     R6, #0x12
499260&4&MOVNE   R0, #0
499264&4&BNE     loc_79D88
499268&4&LDRB    R2, [R5,#3]
499272&4&LDRB    R3, [R5,#4]
499276&4&ORR     R3, R3, R2,LSL#8
499280&4&LDR     R2, [R4,#0x18C]
499284&4&CMP     R3, R2
499288&4&MOVNE   R0, #0
499292&4&BNE     loc_79D88
499296&4&MOV     R0, R4
499300&4&BL      dtls1_stop_timer
499304&4&LDR     R3, [R4,#0x18C]
499308&4&ADD     R3, R3, #1
499312&4&STR     R3, [R4,#0x18C]
499316&4&MOV     R0, #0
499320&4&STR     R0, [R4,#0x188]
499324&4&B       loc_79D88
