499256&4&STMFD   SP!, {R4-R9,LR}
499260&4&SUB     SP, SP, #0x14
499264&4&MOV     R4, R0
499268&4&LDR     R3, [R0,#0x58]
499272&4&LDR     R5, [R3,#0x118]
499276&4&LDR     R6, [R0,#0x64]
499280&4&CMP     R6, #0
499284&4&BEQ     loc_79E80
499288&4&LDR     R2, [R0,#0x68]
499292&4&STR     R2, [SP,#0x30+var_28]
499296&4&STR     R0, [SP,#0x30+var_2C]
499300&4&LDR     R3, [R3,#0x110]
499304&4&STR     R3, [SP,#0x30+var_30]
499308&4&MOV     R3, R5
499312&4&MOV     R2, #0x18
499316&4&LDR     R1, [R0]
499320&4&MOV     R0, #0
499324&4&BLX     R6
499328&4&LDR     R3, [R4,#0x58]
499332&4&LDR     R3, [R3,#0x110]
499336&4&CMP     R3, #0x12
499340&4&MOVLS   R0, #0
499344&4&BLS     loc_79EC8
499348&4&LDRB    R2, [R5,#1]
499352&4&LDRB    R6, [R5,#2]
499356&4&ORR     R6, R6, R2,LSL#8
499360&4&ADD     R7, R6, #0x13
499364&4&CMP     R3, R7
499368&4&MOVCC   R0, #0
499372&4&BCC     loc_79EC8
499376&4&LDRB    R3, [R5]
499380&4&CMP     R3, #1
499384&4&BEQ     loc_79ED0
499388&4&CMP     R3, #2
499392&4&MOVNE   R0, #0
499396&4&BEQ     loc_79F80
499400&4&ADD     SP, SP, #0x14
499404&4&LDMFD   SP!, {R4-R9,PC}
499408&4&CMP     R7, #0x4000
499412&4&MOVHI   R0, #0
499416&4&BHI     loc_79EC8
499420&4&LDR     R2, =0x5D3
499424&4&LDR     R1, =aD1_both_c ; "d1_both.c"
499428&4&MOV     R0, R7
499432&4&BL      CRYPTO_malloc
499436&4&MOV     R8, R0
499440&4&MOV     R3, #2
499444&4&STRB    R3, [R0]
499448&4&MOV     R3, R6,LSR#8
499452&4&STRB    R3, [R0,#1]
499456&4&STRB    R6, [R0,#2]
499460&4&ADD     R9, R0, #3
499464&4&MOV     R2, R6          ; n
499468&4&ADD     R1, R5, #3      ; src
499472&4&MOV     R0, R9          ; dest
499476&4&BL      memcpy
499480&4&MOV     R1, #0x10
499484&4&ADD     R0, R9, R6
499488&4&BL      RAND_pseudo_bytes
499492&4&MOV     R3, R7
499496&4&MOV     R2, R8
499500&4&MOV     R1, #0x18
499504&4&MOV     R0, R4
499508&4&BL      dtls1_write_bytes
499512&4&SUBS    R5, R0, #0
499516&4&BLT     loc_79F70
499520&4&LDR     R6, [R4,#0x64]
499524&4&CMP     R6, #0
499528&4&BEQ     loc_79F70
499532&4&LDR     R1, [R4]
499536&4&LDR     R3, [R4,#0x68]
499540&4&STR     R3, [SP,#0x30+var_28]
499544&4&STR     R4, [SP,#0x30+var_2C]
499548&4&STR     R7, [SP,#0x30+var_30]
499552&4&MOV     R3, R8
499556&4&MOV     R2, #0x18
499560&4&MOV     R0, #1
499564&4&BLX     R6
499568&4&MOV     R0, R8          ; ptr
499572&4&BL      CRYPTO_free
499576&4&AND     R0, R5, R5,ASR#31
499580&4&B       loc_79EC8
499584&4&CMP     R6, #0x12
499588&4&MOVNE   R0, #0
499592&4&BNE     loc_79EC8
499596&4&LDRB    R2, [R5,#3]
499600&4&LDRB    R3, [R5,#4]
499604&4&ORR     R3, R3, R2,LSL#8
499608&4&LDR     R2, [R4,#0x18C]
499612&4&CMP     R3, R2
499616&4&MOVNE   R0, #0
499620&4&BNE     loc_79EC8
499624&4&MOV     R0, R4
499628&4&BL      dtls1_stop_timer
499632&4&LDR     R3, [R4,#0x18C]
499636&4&ADD     R3, R3, #1
499640&4&STR     R3, [R4,#0x18C]
499644&4&MOV     R0, #0
499648&4&STR     R0, [R4,#0x188]
499652&4&B       loc_79EC8
